# sdl pkg-config source file

prefix=/srv/qtopia/sdl
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.13
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDLmain -lSDL  -lQtGui -lQtNetwork -lqtopia -lqtopiabase -lpthread
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1 -DQWS -Dmain=SDL_main -D_REENTRANT
